{
  "name": "ffmpeg-stream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "preconvert": "tsc ./scripts/convert.ts -esModuleInterop",
    "convert": "node ./scripts/convert.js",
    "preconvert:gpu": "tsc ./scripts/convert_cuda.ts -esModuleInterop",
    "convert:gpu": "node ./scripts/convert_cuda.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.10.7",
    "cli-progress": "^3.12.0",
    "fluent-ffmpeg": "^2.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "minio": "^8.0.3",
    "redis": "^4.7.0"
  }
}
